local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/Brookhaven198/-itachi-iraq/refs/heads/main/Ggs.txt"))()

local Window = OrionLib:MakeWindow({
    Name = "SCRPIT MARTIN | Evade",
    HidePremium = false,
    SaveConfig = true,
    IntroText = "ITACHI KING 🔥",
    IntroIcon = "rbxassetid://115714662895227",
    ConfigFolder = "OrionTest"
})

local yTab = Window:MakeTab({
    Name = "معلومات المطور",
    Icon = "rbxassetid://115714662895227",
    PremiumOnly = false
})

local ProfileTab = Window:MakeTab({
    Name = "حسابي",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

ProfileTab:AddParagraph("اسم الحساب", "bu_q6")
ProfileTab:AddParagraph("User ID", "10978045177")

ProfileTab:AddParagraph(
    "صورة الحساب",
    "https://www.roblox.com/headshot-thumbnail/image?userId=10978045177&width=420&height=420&format=png"
)
